ููููุจูุฏูุง
ุงูุชูู ุฅูู ุงููุญุชูู
ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
ุงููุงุฆูุฉ ุงูุฑุฆูุณูุฉ
ุงููู ููุดุฑูุท ุงูุฌุงูุจู
ุฃุฎู
ุงุณุชูุดุงู
ุงูุตูุญู ุงูุฑุฆูุณูู
ุจูุงุจุงุช ููููุจูุฏูุง ูุตุฑู
ุงุฎุฑ ุงูุชุนุฏููุงุช
ุตูุญุฉ ุนุดูุงุฆูู
ูุณุงุนุฏู
ุชูุงุตู
ุตุงููู ุงูููุงูุดู
ุทุฑููุฉ ุงููุชุงุจู
ุงุญุฏุงุซ ุฏูููุชู
ุตูุญ ูุฎุตูุตู
ุชุฏููุฑ
ุชุฏููุฑ
ุงููุธูุฑ
ุงูุชุจุฑุนุงุช
ุงูุชุญ ุญุณุงุจ
ุฏุฎูู
ุงุฏูุงุช ุดุฎุตูู
ุงูุชุจุฑุนุงุช
ุณุงูู
ุงูุชุญ ุญุณุงุจ
ุฏุฎูู
ุตูุญุงุช ูููุญุฑุฑูู ุงูุฐูู ุณุฌููููุง ุฎุฑูุฌูู
ุชุนูููู ุงููุฒูุฏ
ุงูููุงูุดุฉ ูุน ุนููุงู ุงูุฃูุจู ุฏุง
ุงูุตูุญู ุงูุฑุฆูุณูู
ุงูุตูุญู ุงูุฑุฆูุณูู
ููุงูุดู
ูุตุฑู
ูุฑุงูู
ุนุฑุถ ุงููุตุฏุฑ
ุงุณุชุนุฑุงุถ ุงูุชุงุฑูุฎ
ุนูุจุฉ ุงูุนุฏู
ุฃุฏูุงุช
ุงููู ููุดุฑูุท ุงูุฌุงูุจู
ุฃุฎู
ุฅุฌุฑุงุกุงุช
ูุฑุงูู
ุนุฑุถ ุงููุตุฏุฑ
ุงุณุชุนุฑุงุถ ุงูุชุงุฑูุฎ
ุนุงู
ุงูู ุจููุตู ููุง
ุชุนุฏููุงุช  ูููุง ุนูุงูู
ุงุฑูุน ูุงูู (upload file)
ูููู ุฏุงูู
ูุนูููุงุช ุนู ุงูุตูุญู
ุงุณุชุดูุฏ ุจุงูุตูุญุฉ ุฏู
ุงุญุตู ุนูู ูุณุงุฑ ูุฎุชุตุฑ
ุชูุฒูู ุฑูุฒ ุงูุงุณุชุฌุงุจุฉ ุงูุณุฑูุนุฉ
ุงุทุจุน/ุตุฏูุฑ
ุฅุนูู ูุชุงุจ
ุชูุฒูู PDF
ูุณุฎู ููุทุจุน
ูุดุงุฑูุน ุชุงููู
ููููููุฏูุง ููููุฒ
ูุคุณุณุฉ ููููููุฏูุง
ููุฏูุงูููู
ููุชุงูููู
ุงูุชูุงุตู ูุน ููููููุฏูุง
ูููู ูุตุฏุฑ ูุชุนุฏุฏ ุงููุบุงุช
ูููู ุงูุฃููุงุน
ููููุฏุงุชุง
ูููู ุงูุฏูุงู
ุนูุตุฑ ููููุฏุงุชุง
ุงููุธูุฑ
ุงููู ููุดุฑูุท ุงูุฌุงูุจู
ุฃุฎู
ูู ููููุจูุฏูุงุ ุงูููุณูุนู ุงูุญุฑู
ูุดุฑูุน
ููุณูุนู
ุญุฑู ุงู ุญุฏ ูููู ูุณุงูู ูู ูุชุงุจุชูุง.
โ
ููููุจูุฏูุง
โ
ุงุณุฆูู ูุชูุฑุฑู
โ
ุตุงููู ุงูููุงูุดู
โ
ุทุฑููุฉ ุงููุชุงุจู
โ
ููุงุนุฏ
โ
ุงุญุตุงุกุงุช
โ
ุชูุถูุฉ ูุงุด ุงูุตูุญู
ูุบุงูุฉ
9 ููููู
2025
ูููุงุฏู
- 2
ุงุจูุจ
1741
ูุตุฑู
ููููุจูุฏูุง ูุตุฑู
ูููุง
1,628,049
ููุงูู ููุชูุจู
ุจุงููุตุฑู
.
ุงุญุชูุงู ุงู ุงูุตูุญู ุงููู ุจุชุฏูุฑ ุนูููุง ููุฌูุฏู, ูููู
ุชุฏูุฑ
ุนูููุง ุงู ุชุนูููุง.
ูููู ุชุจุชุฏู ููุงูู ุฌุฏูุฏู ููุง
For Non "Masri" Speakers,
click here to read the introduction in English
ููุงูู ูุฎุชุงุฑู
ูุญูุฏ ุงููุฑ ุงูุณุงุฏุงุช
ุชุงูุช ุฑุฆูุณ
ูุฌูููุฑูุฉ ูุตุฑ
ู ุญูููุง ูู
1970
ูุญุฏ ุงุบุชูุงูู ูู
6 ุงูุชูุจุฑ
ุณูุฉ
1981
.ุงุชููุฏ ุงูุณุงุฏุงุช ูู
25 ุฏูุณูุจุฑ
1918
ูู ูุฑูุฉ
ููุช ุงุจู ุงูููู
ูู ูุฑูุฒ
ุชูุง
ูู
ูุญุงูุธุฉ ุงููููููู
.ุงุชุฌูุฒ "ฺููุงู ุตููุช" ุณูุฉ
1949
ุจุนุฏ ูุง ุงููุตู ุนู ูุฑุงุชู ุงูุงููุงููู
ุงูุจุงู ูุงุถู
ุงููู ูุงู ุงุชุฌูุฒูุง ุณูุฉ
1940
. ููู 3 ุจูุงุช ูู "ฺููุงู" ,
ุงููู ุงุดุชูุฑุช
ุจฺููุงู ุงูุณุงุฏุงุช
.ุงุดุชูุฑ ุงูุณุงุฏุงุช ุจููุชู ูุจุตุฑุงุญุชู ูุจุฐูุงุกูู ู ุญููุชูู ูุญุจู ููุตุฑ ู ูุฏุฑ ูุทูุนูุง ูู ุฏุงูุฑุฉ ุงูุญุฑูุจ ูุงูุฏูุงุฑ ููุชูููู ู
ุงูุงููุชุงุญ
ู ุฑุฌุน ุงุณููุง ุงูุชุงุฑูุฎู ุงูุนุฑูู ุงููู ุงุชูุงุฒู ุนูู
ุฌูุงู ุนุจุฏ ุงููุงุตุฑ
ุงููู ุญูู ูุจูู ูุฃูู ูุฑู ูู ุชุงุฑูุฎูุง. ุฃุฎุฏ
ุฌุงูุฒุฉ ููุจู
ููุณูุงู.
ูุญูุฏ ุงููุฑ ุงูุณุงุฏุงุช
ูู ุงูุงุฎุจุงุฑ
ุงูููุถุงูุงุช ู ูุณุท
ููุงูุฉ ุชูุณุงุณ
ุจุงูุฑููุง
(ูู ุงูุตูุฑู) ุณุจุจุช ููุช ุงูุชุฑ ูู 100 ุดุฎุต.
ุงูุฑููุง
ููุฐุช ุถุฑุจุงุช ุนุณูุฑูู ุนูู ุชูุงุช ููุดุขุช ููููู
ุจุงูุฑุงู
.
ูู ููุงูุฉ
ููููุณูุชุง
ุงูุงูุฑูููู, ุงุชูุชูุช ุนุถู ูุฌูุณ ุงูููุงุจ
ููููุณุง ููุฑุชูุงู
, ู ุงุชุตุงุจ ุนุถู ูุฌูุณ ุงูุดููุฎ ุฌูู ููููุงู.
ุงุณุฑุงุฆูู
ููุฐุช ุบุงุฑุงุช ุฌููู ุนูู ุจุฑูุงูุฌ
ุงูุฑุงู
ุงููููู ู ุนูู ููุงุฏุงุช ุนุณูุฑูู ุฑููุนุฉ ุงููุณุชูู.
ุทูุงุฑุฉ ุงูุฎุทูุท ุงูุฌููู ุงูููุฏูู ุฑุญูู ุฑูู 171 ููุนุช ูู ูุฏููุฉ
ุงุญูุฏ ุขุจุงุฏ
ุจุงูููุฏ
ู ุงูุชุฑ ูู 200 ูุงุญุฏ ูุงุชู ูู ุงูุญุงุฏุซู.
ุจุฑุงูู ูููุณูู
ูุงุญุฏ ูู ูุคุณุณูู ูุฑูุฉ ุงูุจูุชุด ุจููุฒ ุฅุชููู ุจุนูุฑ 82 ุณูู.
ุถุฑุจ ูุงุฑ ูู ูุฏุฑุณู ุซุงูููู ูู ูุฏููุฉ ุฌุฑุงุชุณ ูู
ุงูููุณุง
ุ ู ุณุจุจ ููุงุฉ 11 ุดุฎุต.
ูู ุญูู ุฌูุงูุฒ ุชููู, ูุณุฑุญูุฉ "Purpose" ุฑุจุญุช ุฌุงูุฒุฉ ุงุญุณู ูุณุฑุญูู, ู ูุงุฑุง ูููุฌ ุฑุจุญุช ุฌุงูุฒุฉ ุงุญุณู ููุซูู ุจุฏูุฑ ูุณุงุนุฏ ุนู ุฏูุฑูุง ูููุง, ู "Maybe Happy Ending"  ูุณุจุช  ุฌุงูุฒุฉ ุงุญุณู ูุณุฑุญูู ุบูุงุฆูู.
ุฑุฆูุณ ูุฒุฑุง
ูููุฌูููุง
. ูููุณุงููุงูุณุฑูู ุงูููู ุงูุฑุฏูู, ูุฏู ุงุณุชูุงูุชู ุจุนุฏ ุงุณุงุจูุน ูู ุงูุงุญุชุฌุงุฌุงุช.
ูู
ููุฏูุฑูุงูุฏ
. ุงุนููู ุนู ุงูุชุฎุงุจุงุช ูุจูุฑู ุจุนุฏ ูุง ููุนุช ุญูููุฉ ุดูู, ุจุณุจุจ ุงูุณุญุงุจ ุญุฒุจ PVV ูู ุงูุชุญุงูู ุงูุญุงูู.
ุงุญุฏุงุซ ุฏูููุชู
ููุงู ุจุงููุตุฑู
ุนูู ุงุณู ูุตุฑ ุงูุชุงุฑูุฎ ููุฏุฑ ูููู ูุง ุดุงุก โฆ ุฃูุง ูุตุฑ ุนูุฏู ุฃุญุจ ูุฃุฌูู ุงูุฃุดูุงุก
ุตูุงุญ ุฌุงููู
ุดุฎุตูุงุช ูุตุฑูู ูุดููุฑู
ูุงูุฒ ุณุงุฑูููู
ุนุจุฏ ุงูุฑุญูู ุงูุดุฑูุงูู
ุงุฑูู ููุจุณุจุงูู
ุณููุฑุฉ ููุณู
ุงููุงู ูุงุฌูุจ ุฌุณุชููุงู
ุดุญุงุชุฉ ูุงุฑูู
ุญุงุฒู ุงูุงู
ูุญููุฏ ุณุนูุฏ
ูููู ุบูุฑุงู
ุนุจุฏ ุงูุญููู ููุฏูู
ูุฏู ุนุจุฏ ุงูููุนู
ูุญูุฏ ูููุฑ
ุงููุฑุฏ ุจุฎูุฑ ุฏู ููุณู
ุฑุฌุงุก ุนุจุฏู
ุงุญูุฏ ุฑุฌุจ
ุงู ููุซูู
ุงููุตุฑููู
ุงููุบู ุงููุตุฑู
ุงูููุณุชู ูุงููู
ูุตุฑ
ูุตุฑ
, ุฏููู ุงูุฑูููุฉ
ุงุฑุงุถููุง ู ูุงุฑุชูู
, ุงูุบุฑุจ ู
ุดูุงู ุงูุฑูููุง
ู ุงูุดุฑู ูุบุฑุจ ุงุณูุง, ุงูููุง ุจูุชููููุง
ูุตุฑู
, ุฏูููุง ุงูุฑุณูู
ุงูุงุณูุงู
(ุงูุฅุณู ุงูุฑุณูู ููุฏููุฉ ุงูุญุงููุฉ ูู
ุฌูููุฑูุฉ ูุตุฑ ุงูุนุฑุจูุฉ
ูู ุณูุฉ 1971.
ุญุตู ุจุงุจูููู
ูู ุฃูู ูุนุงูู ุญู ูุตุฑ ุงููุฏููู
ูุตุฑ
ุงูููุณุชู ูุงููู
ููุฑ ุชูููููุงุช ูููู
ุงููุฒุงุฑุงุช ุงููุตุฑูู
ุณูุงุฑุงุช ูุตุฑ
ุงูุงุณุนุงู  123
ุจูููุณ ุงููุฌุฏุฉ   122
ุงููุทุงูุฆ   180
ูุฏูุฑูุฉ ุงูุงูู   13
ุงูููุฑุจุงุก   121
ุงูุบุงุฒ   129
ุงูููุงู   125
ุงูุตุฑู ุงูุตุญู   175
ุดุฑุทุฉ ุงูุณูุงุญุฉ 126
ุดุฑุทุฉ ุงูุณูุฉ ุงูุญุฏูุฏ 145
ูุญุงูุธู ูุตุฑูู
ุงููููู
ูุญุงูุธู ูู ูุตุฑ ุนูู ุจุนุฏ 130 ูู ุฌููุจ ุบุฑุจ ุงููุงูุฑู. ุงุณููุง ุงููุตุฑู ุงููุฏูู ูพููู ูุนูู ุงูุจุญูุฑู
ููู ูุฑุงูู
1.
ูุฑุณู ูุทุฑูุญ
2.
ูุญุงูุธุฉ ุงุณููุฏุฑูู
3.
ูุญุงูุธุฉ ุงูุจุญูุฑู
4.
ูุญุงูุธุฉ ููุฑ ุงูุดูุฎ
5.
ูุญุงูุธุฉ ุงูุฏููููู
6.
ุฏููุงุท
7.
ูุญุงูุธุฉ ุจูุฑุณุนูุฏ
8.
ูุญุงูุธุฉ ุดูุงู ุณููุง
9.
ูุญุงูุธุฉ ุงูุบุฑุจูู
10.
ูุญุงูุธุฉ ุงููููููู
11.
ูุญุงูุธุฉ ุงูููููุจูู
12.
ูุญุงูุธุฉ ุงูุดุฑููู
13.
ูุญุงูุธุฉ ุงูุงุณูุงุนูููู
14.
ุงูุฌูุฒู
15.
ุงููููู
16.
ุงููุงูุฑู
17.
ูุญุงูุธุฉ ุงูุณููุณ
18.
ูุญุงูุธุฉ ุฌููุจ ุณููุง
19.
ูุญุงูุธุฉ ุจูู ุณููู
20.
ูุญุงูุธุฉ ุงููููุง
21.
ูุญุงูุธุฉ ุงููุงุฏู ุงูุฌุฏูุฏ
22.
ูุญุงูุธุฉ ุงุณููุท
23.
ูุญุงูุธุฉ ุงูุจุญุฑ ุงูุฃุญูุฑ
24.
ูุญุงูุธุฉ ุณููุงุฌ
25.
ูุญุงูุธุฉ ููุง
26.
ูุญุงูุธุฉ ุงูุงูุตุฑ
27.
ูุญุงูุธุฉ ุงุณูุงู
ูุญุงูุธุงุช ูุตุฑ
ุงูุงุฌุงุฒุงุช ุงูุฑุณููู ูู ูุตุฑ
ุนูุฏ ุงููููุงุฏ ุงููุฌูุฏ
:
7 ููุงูุฑ
โ
ุนูุฏ ุงูุดุฑุทู
ู
ุนูุฏ ุซูุฑุฉ 25 ููุงูุฑ
โ
ุฑุงุณ ุงูุณูู ุงููุฌุฑูู
: 1
ุงููุญุฑู
ุจุงูุชูููู ุงููุฌุฑู
โ
ุงููููุฏ ุงููุจูู
: 12
ุฑุจูุน ุงูุงูู
ุจุงูุชูููู ุงููุฌุฑู
โ
ุนูุฏ ุชุญุฑูุฑ
ุทุงุจุง
:
19 ูุงุฑุณ
โ
ุนูุฏ ุชุญุฑูุฑ ุณููุงุก
:
25 ุงุจุฑูู
โ
ุนูุฏ ุงูุนูุงู
:
1 ูุงูู
โ
ุดู ุงููุณูู
: 1
ุจุฑููุฏู
ุจุงูุชูููู ุงููุจุทู
โ
ุซูุฑุฉ 23 ููููู
:
23 ููููู
โ
ุนูุฏ ุงูููุงุช ุงููุณูุญู
:
6 ุงูุชูุจุฑ
โ
ุนูุฏ ุงููุทุฑ
: 1-2-3
ุดูุงู
ุจุงูุชูููู ุงููุฌุฑู
โ
ุงููููู ุจุนุฑูู
: 9
ุฐู ุงูุญุฌู
ุจุงูุชูููู ุงููุฌุฑู
โ
ุนูุฏ ุงูุงุถุญู
: 10-12-13
ุฐู ุงูุญุฌู
ุจุงูุชูููู ุงููุฌุฑู
ูู ุงูููุงุณุจุงุช
ุงููุณุฎู ุฏู ูู ููููุจูุฏูุง ููุชูุจู
ุจุงููุตุฑู
ู ูููุง
1,628,049
ููุงูู ุฏูููุชู, ููู ูุชูุฑ ูู ูุณุฎ ููููุจูุฏูุง ุจูุบุงุช ุชุงููู ู ุงููุณุฎ ุงูุฃูุจุฑ ูู:
ุฃูุชุฑ ูู 6,000,000 ููุงูู
English
Cebuano
ุฃูุชุฑ ูู 1,000,000 ููุงูู
ูุตุฑู
ุงูุนุฑุจูุฉ
Deutsch
Espaรฑol
Franรงais
Italiano
Nederlands
ๆฅๆฌ่ช
Polski
Portuguรชs
ะัััะบะธะน
Svenska
Tiแบฟng Viแปt
ไธญๆ
ุฃูุชุฑ ูู 250,000 ููุงูู
Bahasa Indonesia
Bahasa Melayu
ะัะปะณะฐััะบะธ
Catalร
ฤeลกtina
Dansk
Esperanto
Euskara
ูุงุฑุณ
ืขืืจืืช
ํ๊ตญ์ด
Magyar
Norsk Bokmรฅl
Romรขnฤ
Srpski
Srpskohrvatski
Suomi
Tรผrkรงe
ะฃะบัะฐัะฝััะบะฐ
ุฃูุชุฑ ูู 50,000 ููุงูู
Bosanski
Eesti
ฮฮปฮปฮทฮฝฮนฮบฮฌ
English (simple form)
Galego
Hrvatski
Latvieลกu
Lietuviลณ
เดฎเดฒเดฏเดพเดณเด
Norsk nynorsk
Slovenฤina
Slovenลกฤina
เนเธเธข
ุดูู ููุณุชู ุจูู ูููููุงุช ููููููุฏูุง
ููููุจูุฏูุง
ูุนุงูุง ูุดุงุฑูุน ุชุงููู ูุนุงููู ุงุณููุง ุงููุดุงุฑูุน ุงูุดูููู ุจุชุณุชุถูููุง ู ุจุชุฏูุฑูุง
ูุคุณุณู ููููููุฏูุง
ู ุงููู ูู:
ููููุจูุฏูุง
ุงูููุณูุนุฉ ุงูุญุฑุฉ
ูููุงููุณ
ุงููุงููุณ ู ุงููุฑุงุฏูุงุช
ูููู ูุตุฏุฑ
ููุชุจุฉ ุจูุญุชูู ูุฌุงูู
ูููู ุงูุชุจุงุณ
ูุฌููุนุฉ ูู ุงูุงูุชุจุงุณุงุช
ูููู ูุชุจ
ูุชุจ ูุฏุฑุณูุฉ ูุฌุงููุฉ ู ุฃุฏูุฉ
ูููู ูููุฒ
ุฃุฎุจุงุฑ ูุฌุงููุฉ
ูููู ุงูุฌุงูุนุงุช
ููุงุฏ ู ุฃูุดุทุฉ ุชุนููููุฉ ูุฌุงููุฉ
ูููู ุงูุฑุญูุงุช
ุฏููู ุงูุณูุฑ ุงููุฌุงูู ุนูู ุงูุฅูุชุฑูุช
Wikispecies
ุฏููู ุงูุฃููุงุน
Wikidata
ูุงุนุฏุฉ ุงููุนุฑูุฉ ุงููุฌุงููุฉ
ูููู ููููุฒ
ูุณุชูุฏุน ุงููุณุงุฆุท ุงููุดุชุฑูุฉ
Meta-Wiki
ุชูุณูู ูุดุฑูุน ููููููุฏูุง
ุงุชุฌุงุจุช ูู "
https://arz.wikipedia.org/w/index.php?title=ุงูุตูุญู_ุงูุฑุฆูุณูู&oldid=12081193
"
ุชุตุงููู
:
ุชุงุฑูุฎ ูุจุทู
ููููุจูุฏูุง
ุงูุตูุญู ุงูุฑุฆูุณูู
352 ูุบุงุช
Qafรกr af
ะิฅััำะฐ
Acรจh
ะะดัะณะฐะฑะทั
Afrikaans
Alemannisch
ะะปัะฐะน ัะธะป
แแแญแ
Pangcah
Aragonรฉs
รnglisc
Obolo
เคเคเคเคฟเคเคพ
ุงูุนุฑุจูุฉ
ชก
ุงูุฏุงุฑุฌุฉ
เฆเฆธเฆฎเงเฆฏเฆผเฆพ
Asturianu
Atikamekw
ะะฒะฐั
Kotava
เคเคตเคงเฅ
Aymar aru
Azษrbaycanca
ุชุฑฺฉุฌู
ะะฐัากะพัััะฐ
Basa Bali
Boarisch
ลฝemaitฤลกka
Batak Toba
Bikol Central
Bajau Sama
ะะตะปะฐัััะบะฐั
ะะตะปะฐัััะบะฐั (ัะฐัะฐัะบะตะฒััะฐ)
Betawi
ะัะปะณะฐััะบะธ
เคญเฅเคเคชเฅเคฐเฅ
Bislama
Banjar
แแกแญแฏแแบแแแฌแแแฌแ
Bamanankan
เฆฌเฆพเฆเฆฒเฆพ
เฝเฝผเฝเผเฝกเฝฒเฝ
เฆฌเฆฟเฆทเงเฆฃเงเฆชเงเฆฐเฆฟเฆฏเฆผเฆพ เฆฎเฆฃเฆฟเฆชเงเฆฐเง
Brezhoneg
Bosanski
Batak Mandailing
Basa Ugi
ะัััะฐะด
Catalร
Chavacano de Zamboanga
้ฉๆฑ่ช / Mรฌng-dฤฬคng-ngแนณฬ
ะะพััะธะนะฝ
Cebuano
Chamoru
Chahta anumpa
แฃแณแฉ
Tsetsรชhestรขhese
ฺฉูุฑุฏ
Corsu
Nฤhiyawฤwin / แแฆแแญแแแฃ
Qฤฑrฤฑmtatarca
ฤeลกtina
Kaszรซbsczi
ะกะปะพะฒัฃะฝััะบั / โฐโฐโฐโฐโฐกโฐโฐโฐโฐโฐ
ะงำะฒะฐัะปะฐ
Cymraeg
Dansk
Dagbanli
Deutsch
Dagaare
Thuษลjรคล
Zazaki
Dolnoserbski
Kadazandusun
เคกเฅเคเฅเคฒเฅ
จฌจฆฐ
เฝเฝผเฝเผเฝ
Eสegbe
ฮฮปฮปฮทฮฝฮนฮบฮฌ
Emiliรn e rumagnรฒl
English
Esperanto
Espaรฑol
Eesti
Euskara
Estremeรฑu
ูุงุฑุณ
Mfantse
Fulfulde
Suomi
Vรตro
Na Vosa Vakaviti
Fรธroyskt
Fษฬngbรจ
Franรงais
Arpetan
Nordfriisk
Furlan
Frysk
Gaeilge
Gagauz
่ด่ช
Kriyรฒl gwiyannen
Gรidhlig
Galego
ฺฏูฺฉ
Avaรฑe'แบฝ
เคเฅเคเคฏเคเฅ เคเฅเคเคเคฃเฅ / Gรตychi Konknni
Bahasa Hulontalo
๐ฒ๐ฟ๐๐น๐๐บ
Ghanaian Pidgin
เชเซเชเชฐเชพเชคเซ
Wayuunaiki
Farefare
Gungbe
Gaelg
Hausa
ๅฎขๅฎถ่ช / Hak-kรข-ngรฎ
Hawaiสปi
ืขืืจืืช
เคนเคฟเคจเฅเคฆเฅ
Fiji Hindi
Hiri Motu
Hrvatski
Hornjoserbsce
Kreyรฒl ayisyen
Magyar
ีีกีตีฅึีฅีถ
ิฑึีฅึีดีฟีกีฐีกีตีฅึีงีถ
Otsiherero
Interlingua
Jaku Iban
Bahasa Indonesia
Interlingue
Igbo
Igala
Iรฑupiatun
Ilokano
ะำะฐะปะณำะฐะน
Ido
รslenska
Italiano
แแแแแแฆ / inuktitut
ๆฅๆฌ่ช
Patois
La .lojban.
Jawa
แฅแแแแฃแแ
Qaraqalpaqsha
Taqbaylit
ะะดัะณัะฑะทั
Kabษฉyษ
Tyap
Kongo
Kumoring
Gฤฉkลฉyลฉ
Kwanyama
าะฐะทะฐาัะฐ
Kalaallisut
แแถแแถแแแแแ
เฒเฒจเณเฒจเฒก
Yerwa Kanuri
ํ๊ตญ์ด
ะะตัะตะผ ะบะพะผะธ
Kanuri
ะัะฐัะฐัะฐะน-ะผะฐะปะบัะฐั
ฺฉูฒุดูุฑ
Ripoarisch
Kurdรฎ
Kสsaal
ะะพะผะธ
Kernowek
ะััะณัะทัะฐ
Latina
Ladino
Lรซtzebuergesch
ะะฐะบะบั
ะะตะทะณะธ
Lingua Franca Nova
Luganda
Limburgs
Ligure
Ladin
Lombard
Lingรกla
เบฅเบฒเบง
ูุฑ ุดููุงู
Lietuviลณ
Latgaฤผu
Latvieลกu
Madhurรข
เคฎเฅเคฅเคฟเคฒเฅ
Basa Banyumasan
ะะพะบัะตะฝั
Malagasy
Ebon
ะะปัะบ ะผะฐัะธะน
Mฤori
Minangkabau
ะะฐะบะตะดะพะฝัะบะธ
เดฎเดฒเดฏเดพเดณเด
ะะพะฝะณะพะป
๊ฏ๊ฏค๊ฏ๊ฏฉ ๊ฏ๊ฏฃ๊ฏ
แแฌแแฌแแแบ
Moore
เคฎเคฐเคพเคเฅ
ะัััะบ ะผะฐัั
Bahasa Melayu
Malti
Mvskoke
Mirandรฉs
แแผแแบแแฌแแฌแแฌ
ะญัะทัะฝั
ูุงุฒูุฑูู
Nฤhuatl
Napulitano
Plattdรผรผtsch
Nedersaksies
เคจเฅเคชเคพเคฒเฅ
เคจเฅเคชเคพเคฒ เคญเคพเคทเคพ
Oshiwambo
Li Niha
Nederlands
Norsk nynorsk
Norsk bokmรฅl
Novial
฿฿฿
IsiNdebele seSewula
Nouormand
Sesotho sa Leboa
Nupe
Dinรฉ bizaad
Chi-Chewa
Occitan
Livvinkarjala
Oromoo
เฌเฌกเฌผเฌฟเฌ
ะัะพะฝ
เจชเฉฐเจเจพเจฌเฉ
Pangasinan
Kapampangan
Papiamentu
Picard
Naijรก
Deitsch
Pรคlzisch
เคชเคพเคฒเคฟ
Norfuk / Pitkern
Polski
Piemontรจis
ูพูุฌุงุจ
ฮฮฟฮฝฯฮนฮฑฮบฮฌ
ูพฺุชู
Portuguรชs
Pinayuanan
Runa Simi
Rumantsch
Romani ฤhib
Ikirundi
Romรขnฤ
Armรฃneashti
Tarandรญne
ะััะบะธ
ะัััะบะธะน
ะััะธะฝััะบัะน
Ikinyarwanda
เคธเคเคธเฅเคเฅเคคเคฎเฅ
ะกะฐัะฐ ััะปะฐ
แฑฅแฑแฑฑแฑแฑแฑฒแฑค
Sardu
Sicilianu
Scots
ุณูฺู
Davvisรกmegiella
Sรคngรถ
Srpskohrvatski / ััะฟัะบะพััะฒะฐััะบะธ
Taclแธฅit
แแแธ
เทเทเถเทเถฝ
Simple English
Slovenฤina
ุณุฑุงุฆฺฉ
Slovenลกฤina
Gagana Samoa
Anarรขลกkielรข
ChiShona
Soomaaliga
Shqip
ะกัะฟัะบะธ / srpski
Sranantongo
SiSwati
Sesotho
Seeltersk
Sunda
Svenska
Kiswahili
๊๊ค๊๊๊ค
ลlลฏnski
Sakizaya
เฎคเฎฎเฎฟเฎดเฏ
Tayal
เฒคเณเฒณเณ
แฅแฅญแฅฐ แฅแฅฌแฅฒ แฅแฅจแฅแฅฐ
เฐคเฑเฐฒเฑเฐเฑ
Tetun
ะขะพาทะธะบำฃ
เนเธเธข
แตแแญแ
แตแแฌ
Tรผrkmenรงe
Tagalog
Tolฤฑลi
Setswana
Lea faka-Tonga
Tok Pisin
Tรผrkรงe
Seediq
Xitsonga
ะขะฐัะฐััะฐ / tatarรงa
ChiTumbuka
Twi
Reo tahiti
ะขัะฒะฐ ะดัะป
ะฃะดะผััั
ุฆูุบุฑฺ / Uyghurche
ะฃะบัะฐัะฝััะบะฐ
ุงุฑุฏู
Oสปzbekcha / ัะทะฑะตะบัะฐ
Tshivenda
Vรจneto
Vepsรคn kelโ
Tiแบฟng Viแปt
West-Vlams
Volapรผk
Walon
Winaray
Wolof
ๅด่ฏญ
ะฅะฐะปัะผะณ
IsiXhosa
แแแแแแแฃแแ
ืืึดืืืฉ
Yorรนbรก
Vahcuengh
Zeรชuws
โตโดฐโตโดฐโตฃโตโตโต โตโดฐโตโดฐโตกโดฐโตขโต
ไธญๆ
ๆ่จ
้ฉๅ่ช / Bรขn-lรขm-gรบ
็ฒต่ช
IsiZulu
ุนุฏู ุงููุตูุงุช
ุงูุตูุญู ุฏู ุงุชุนุฏูุช ุงุฎุฑ ูุฑู ูู 9 ููููู 2025,โ 12:28.
ุงููุตูุต ูุชููุฑุฉ ุชุญุช
ุฑุฎุตุฉ ุงูุชุดุงุฑู ุงูุฅุจุฏุงุน ุงูุนุฒู/ุงููุดุงุฑูุฉ ุจุงููุซู
;
ูููู ุชุทุจูู ุดุฑูุท ุฅุถุงููุฉ.
ุจุต ุนูู
ุดุฑูุท ุงูุงุณุชุฎุฏุงู
ููุชูุงุตูู.
ุจูููุณุฉ ุงูุฎุตูุตูู
ุนู ููููุจูุฏูุง
ุชูุงุฒู ุนู ูุณุฆูููู
ุงูููุงุนุฏ ุงูุณููููุฉ
ูุทูุฑูู
ุงุญุตุงุฆูุงุช
ุจูุงู ุงูููููุฒ
ูุณุฎุฉ ุงููุญููู
ุชุฏููุฑ
ุชุฏููุฑ
ุงูุตูุญู ุงูุฑุฆูุณูู
352 ูุบุงุช
ุถูู ููุถูุน